# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.6-merlin"
synopsis:
  "Ultimate Ocaml editing plugin, providing advanced structural editing, movement and analysis in Emacs (uses Merlin parser)"
description:
  "Gopcaml-mode is a plugin for emacs for editing OCaml code. It aims to extend existing Emacs editing experience to closer match the features in modern IDEs (uses Merlin's error tolerant parser)."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: ["Kiran Gopinathan"]
license: "GPL-3.0-only"
homepage: "https://gitlab.com/gopiandcode/gopcaml-mode"
bug-reports: "https://gitlab.com/gopiandcode/gopcaml-mode/issues"
depends: [
  "merlin" {>= "2.5.0"}
  "merlin-lib" {>= "4.6-414"}
  "ocp-indent" {>= "1.0.0"}
  "tuareg" {>= "2.0.7"}
  "ocaml" {>= "4.08.0"}
  "core" {>= "0.13.0"}
  "ppx_deriving" {>= "4.4"}
  "ocaml-migrate-parsetree" {>= "2.1.0"}
  "ecaml" {>= "0.13.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/gopiandcode/gopcaml-mode.git"
