# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.4"
synopsis:
  "Ultimate Ocaml editing plugin, providing advanced structural editing, movement and analysis in Emacs"
description:
  "Gopcaml-mode is a plugin for emacs for editing OCaml code. It aims to extend existing Emacs editing experience to closer match the features in modern IDEs."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: ["Kiran Gopinathan"]
license: "GPL-3.0-only"
homepage: "https://gitlab.com/gopiandcode/gopcaml-mode"
bug-reports: "https://gitlab.com/gopiandcode/gopcaml-mode/issues"
depends: [
  "dune" {>= "2.9.0"}
  "dot-merlin-reader" {>= "4.0"}
  "yojson" {>= "1.6.0"}
  "csexp" {>= "1.2.3"}
  "result" {>= "1.5"}
  "ppx_sexp_conv" {>= "v0.14.3"}
  "ppx_let" {>= "v0.14.0"}
  "ppx_here" {>= "v0.14.0"}
  "ocaml" {>= "4.12.0"}
  "core" {>= "0.13.0"}
  "ppx_deriving" {>= "4.4"}
  "ecaml" {>= "0.13.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/gopiandcode/gopcaml-mode.git"
